.cardsClients{
  margin-top: 10px;
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.carousel-wrap {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: #000;
  color: #fff;
  padding: 8px 15px;
  font-weight: bold;
  font-size: 20px;
  border-radius: 6px;
  cursor: pointer;
}

.btn.prev {
  left: -50px
}

.btn.next {
  right: -50px
}

.carousel {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: scroll;
  padding: 16px 8px;

}

.cardCarousell {
  flex: 0 0 33.333%;
  box-sizing: border-box;
  background: #fff;
  border: 1px solid #ddd;
  box-shadow: #000 0px 1px 1px;
  border-radius: 10px;
  padding: 0 26px;
  scroll-snap-align: start;
  height: 200px;
  display: flex;
  flex-direction: column; 
  justify-content: center;
}

.cardCarousell p {
  margin: 8px 0 0;
}

.cardCarousell .stars {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 15px 0 0;
}

/* responsive - en m√≥vil mostramos 1 */
@media (max-width:600px) {
    .cardCarousell {
    flex: 0 0 90%;

  }

  .btn.prev {
    left: 5px;
  }

  .btn.next {
    right: 5px;
  }
}

/* opcional: esconder scroll bar (solo visual) */
.carousel::-webkit-scrollbar {
  display: none;
}

.carousel::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.15);
  border-radius: 8px
}